{
  "manifest_version": 3,
  "name": "Chess Analysis Bot",
  "version": "1.0",
  "description": "A chess analysis bot for browser-based chess games",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "bot.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js", "lychess-board.js"],
      "type": "module"
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
